client/views/contact.html
<template name="contact"><div class="container-fluid"><div class="row-fluid"><div id="pic"><img src="{{img}}"/></div><div id="title"><div id="name">{{name}}</div><div id="info">{{info}}</div></div><div id="hidder"></div></div><div class="row-fluid"><div id="msglist">{{msgList}}</div></div><div class="row-fluid"><div id="auth">{{loginButtons}}</div></div><div class="row-fluid"><div id="msg"><textarea>{{msg}}</textarea><button class="btn">OK</button></div></div></div></template>

client/views/contact.jade
template(name='contact')
  .container-fluid
    .row-fluid
      #pic
        img(src='{{img}}')
      #title
        #name {{name}}
        #info {{info}}
      #hidder
    .row-fluid
      #msglist
        {{msgList}}
    .row-fluid
      #auth
        {{loginButtons}}
    .row-fluid
      #msg
        textarea {{msg}}
        button.btn OK
